{
  "includePaths": [
    "applications/wallet/frontend/*",
    "applications/wallet/cypress/*"
  ],
  "unpublishSafe": true,
  "schedule": "before 5am on Monday",
  "timezone": "America/Los_Angeles",
  "rebaseStalePrs": true
}
