{
  "private": true,
  "scripts": {
    "gui": "cypress open",
    "cli": "cypress run"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "proseWrap": "always"
  },
  "dependencies": {
    "cypress": "7.2.0"
  },
  "devDependencies": {
    "eslint": "7.26.0",
    "eslint-plugin-cypress": "2.11.3",
    "prettier": "2.3.0"
  }
}
